server.port=8082
server.servlet.context-path=/api/v1  
# conexión BBDD
spring.datasource.url=jdbc:mysql://localhost:33065/helpme_iud?serverTimezone=America/Bogota
spring.datasource.username=root
spring.datasource.password=